# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.1

# Minecraft properties
minecraft_version = 1.20.4
parchment_version = 1.20.4:2024.02.25

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.97.0+1.20.4
fabric_kotlin_version = 1.11.0+kotlin.2.0.0
modmenu_version = 9.0.0